acl 2.3.2-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20240115.9b6d0b08-1
arch-install-scripts 28-1
archinstall 2.7.1-1
archlinux-keyring 20231222-1
argon2 20190702-5
attr 2.5.2-1
audit 4.0-1
b43-fwcutter 019-4
base 3-2
bash 5.2.026-2
bc 1.07.1-4
bcachefs-tools 3:1.4.1-2
bind 9.18.21-1
binutils 2.42-1
bluez-libs 5.72-2
bolt 0.9.6-2
brltty 6.6-4
broadcom-wl 6.30.223.271-525
brotli 1.1.0-1
btrfs-progs 6.7-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
ccid 1.5.5-1
cifs-utils 7.0-3
clonezilla 3.35.2-5
cloud-init 23.4.2-1
coreutils 9.4-3
cryptsetup 2.7.0-1
curl 8.6.0-1
darkhttpd 1.15-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
ddrescue 1.28-1
device-mapper 2.03.23-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
ding-libs 0.6.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
drbl 2.30.5-3
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
edk2-shell 202311-1
efibootmgr 18-2
efivar 38-3
ell 0.61-1
espeak-ng 1.51.1-2
espeakup 0.90-2
ethtool 1:6.5-1
exfatprogs 1.2.2-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
fatresize 1.1.0-1
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
foot-terminfo 1.16.2-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gcc-libs 13.2.1-4
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
glib2 2.78.4-1
glibc 2.38-8
gmp 6.3.0-1
gnu-netcat 0.7.1-9
gnupg 2.4.4-1
gnutls 3.8.3-1
gpart 0.3-4
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grep 3.11-1
grml-zsh-config 0.19.6-1
groff 1.23.0-5
grub 2:2.12-1
gssproxy 0.9.2-1
gzip 1.13-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
hwdata 0.378-1
hyperv 6.7-1
iana-etc 20231228-1
icu 74.2-1
intel-ucode 20231114-1
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
irssi 1.4.5-1
iw 6.7-1
iwd 2.13-4
jansson 2.14-2
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
json-c 0.17-1
kbd 2.6.4-1
keyutils 1.6.3-2
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
lame 3.100-4
lbzip2 2.5-5
ldns 1.8.3-2
less 1:643-1
lftp 4.9.2-2
libaio 0.3.113-2
libarchive 3.7.2-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libbpf 1.3.0-1
libbsd 0.11.8-1
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.10.2-1
libdnet 1.17.0-1
libedit 20230828_3.1-1
libelf 0.190-1
libevent 2.1.12-4
libffi 3.4.4-1
libfido2 1.14.0-1
libgcrypt 1.10.3-1
libgpg-error 1.47-1
libgudev 238-1
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.4-3
libimobiledevice 1.3.0-10
libinih 57-1
libjpeg-turbo 3.0.2-2
libksba 1.6.5-1
libldap 2.6.6-2
liblouis 3.28.0-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmspack 1:0.11alpha-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnl 3.9.0-1
libnsl 2.0.1-1
libnvme 1.7.1-1
libogg 1.3.5-1
libotr 4.1.1-4
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpipeline 1.5.7-1
libplist 2.3.0-2
libpng 1.6.42-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsonic 0.2.0-1
libspeechd 0.11.5-1
libssh2 1.11.0-1
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libwbclient 4.19.4-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcrypt 4.4.36-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxml2 2.12.4-1
libxmu 1.1.4-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libyaml 0.2.5-2
licenses 20240115-1
linux 6.7.2.arch1-2
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20240115.9b6d0b08-1
linux-firmware-marvell 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
livecd-sounds 1.0-2
lmdb 0.9.31-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua 5.4.6-3
lvm2 2.03.23-1
lynx 2.8.9-7
lz4 1:1.9.4-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
man-db 2.12.0-1
man-pages 6.05.01-2
mc 4.8.31-1
mdadm 4.2-2
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mkinitcpio 37.3-1
mkinitcpio-archiso 69-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfr 4.2.1-1
mpg123 1.32.4-1
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndisc6 1.0.8-1
nettle 3.9.1-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nmap 7.94-2
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ntfs-3g 2022.10.3-1
numactl 2.0.17-1
nvme-cli 2.7.1-1
oath-toolkit 2.6.11-1
open-iscsi 2.1.9-2
open-isns 0.102-3
open-vm-tools 6:12.3.5-1
openconnect 1:9.12-1
openpgp-card-tools 0.9.5-1
openssh 9.6p1-1
openssl 3.2.0-1
openvpn 2.6.8-1
opus 1.4-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
pigz 2.8-1
pinentry 1.2.1-3
pixz 1.0.7-4
pkcs11-helper 1.30.0-1
polkit 124-1
popt 1.19-1
ppp 2.5.0-3
pptpclient 1.10.0-3
procps-ng 4.0.4-2
psmisc 23.6-1
pv 1.8.5-1
python 3.11.6-1
python-attrs 23.1.0-1
python-babel 2.12.1-2
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-configobj 5.0.8-4
python-cryptography 41.0.7-1
python-docutils 1:0.20.1-1
python-idna 3.6-1
python-imagesize 1.4.1-4
python-jinja 1:3.1.3-1
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-markupsafe 2.1.4-1
python-netifaces 0.11.0-4
python-oauthlib 3.2.2-2
python-packaging 23.2-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pygments 2.17.2-1
python-pyparted 3.13.0-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pytz 2023.3.post1-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-rpds-py 0.17.1-1
python-simple-term-menu 1.6.4-1
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinx_rtd_theme 1.3.0-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jquery 4.1-2
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-yaml 6.0.1-2
qemu-guest-agent 8.2.0-3
readline 8.2.010-1
refind 0.14.0.2-2
reflector 2023-1
reiserfsprogs 3.6.27-4
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-4
screen 4.9.1-1
sdparm 1.12-1
sed 4.9-3
sequoia-sq 0.32.0-1
sg3_utils 1.47-1
shadow 4.14.3-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
sof-firmware 2023.12-1
sqlite 3.45.1-1
squashfs-tools 4.6.1-1
sshfs 3.7.3-1
stoken 0.92-4
sudo 1.9.15.p5-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.3-1
systemd-libs 255.3-1
systemd-resolvconf 255.3-1
systemd-sysvcompat 255.3-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
terminus-font 4.49.1-6
testdisk 7.1-5
texinfo 7.1-2
thin-provisioning-tools 1.0.10-1
tmux 3.3_a-7
tpm2-tools 5.3-2
tpm2-tss 4.0.1-1
tzdata 2023d-1
udftools 2.3-1
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
virtualbox-guest-utils-nox 7.0.14-2
vpnc 1:0.5.3.r526.r213-1
wezterm-terminfo 20240128.202157.1e552d76-1
which 2.21-6
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
wvdial 1.61-9
wvstreams 4.6.1-21
xcb-proto 1.16.0-1
xdg-utils 1.2.0r28+g9b7d253-1
xfsprogs 6.5.0-2
xl2tpd 1.3.18-1
xmlsec 1.2.39-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xxhash 0.8.2-1
xz 5.4.6-1
zlib 1:1.3.1-1
zsh 5.9-4
zstd 1.5.5-1
